<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        header {

            overflow: auto;
            background-color: gray;
            /* border: 2px solid black; */
            border-bottom: 2px solid blue;
        }

        .logo {
            float: left;

            margin-left: 13%;
        }

        .logo img {
            width: 50%;
            margin-top: 3%;
        }

        header nav {
            margin-top: 1%;
            width: 92%;
        }

        header nav ul {
            list-style: none;
            float: right;
        }

        header nav ul li {
            float: left;
            margin: 12px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;

        }

        .box {
            display: flex;

            margin-top: 3px;

        }

        .left {
            /* border: 2px solid red;  */
            width: 25%;
            /* height: 1000px; */
            background-color: rgb(177, 177, 177);
            font-size: large;
            overflow: auto;

        }

        .left div {
            margin: 30px;

        }

        .left ul li {
            margin: 5px;
        }

        .left ul li a {
            text-decoration: none;

        }

        .right{
            width:100%;
        }
        .right .top {
            background-color: black;
            overflow: auto;
        }

        .right .top img {
            float: left;

        }

        .right .top nav div {
            margin-top: 12px;
        }

        .right .top nav li {
            float: left;
            text-align: center;
            width: 78px;
            list-style: none;


        }

       .right .top nav li a {
            text-decoration: none;
            color: white;
        }

       .right .top nav a:hover {
            color: brown;
            cursor: pointer;
            background-color: aqua;
        }

        .right .top nav ul {

            margin: auto;
            width: 20%;
        }

       .container .side{
            position: absolute;
            top: auto;
            /* left: 400px; */
            width: 182px;
            margin: auto;
            /* width: 50%; */
            /* border: 2px solid black; */
            padding: 2px 10px;
            font-size: 25px;
        }
        .container .side li{
            list-style: none;
            margin: 20px 0;
            
        }
       .container .side ul{
            margin: 12px 0;
            padding: 12px 0;
        }
         
       .container .side li a{
            text-decoration: none;
            color:rgb(251, 164, 124);
        }


        .artc{
            /* float: left; */
            margin-left: 182px;
            /* width: 80%; */
        }
        article #one,#two,#three,#four{
            display: flex;
           /* margin: 12px; */
           /* border: 2px solid teal; */
        }
        article #one,#three{
            background-color: rgb(255, 255, 183);
        }
        article #two,#four{
            background-color: rgb(176, 255, 255);
        }
        .artc img{
            margin: 15px;
            
        }
  
        .artc p{
            font-size: 20px;
            margin-top: 20px;

        }

         /* footer */
         footer{
            display: flex;
            margin: auto;
            width: 100%;
            background-color: grey;
        }
        footer div{
            margin: auto;
            width: 10%;
        }
        footer ul li{
            list-style: none;
            
        }
        footer a{
            text-decoration: none;
            color: rgb(128, 253, 151);

        }


        .right{
            margin: 3px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./download (4).jfif" alt="" srcset="">

        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="box">
                <div class="left">
                    <div>

                        <ul>
                            <li>Day 4</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="./css_assign1.html">Assignment 1</a></li>
                                    <li><a href="./css_assign2.html">Assignment 2</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="./css_prac1.html">Practice 1</a></li>
                                    <li><a href="#">Practice 2</a></li>
                                    <li><a href="#">Practice 3</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 5</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 1</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 6</li>
                            <ul>
                                <li>Assingment</li>
                                <ul>
                                    <li><a href="#">Assignment 1 + Practice 7</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 7</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>

                    </div>
                </div>


                <div class="right">

                    <div class="top">
                        
                        
                        <img src="./New folder/download.jfif" alt="Error" width="60px" srcset="">
                        <nav>
                            <div>
                                <ul>
                                    <li><a href="./New folder/home.html" target="_blank">Home</a></li>
                                    <li><a href="./New folder/about.html" target="_blank">About</a></li>
                                    <li><a href="./New folder/contact.html" target="_blank">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                   
                    <div class="container">
                        <div class="side">
                            <p>Main Bar</p>
                            <ul>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Expertise</a></li>
                                <li><a href="#">Technologies</a></li>
                                <li><a href="#">Enterprise</a></li>
                                <li><a href="#">Approach</a></li>
                                <li><a href="#">Help</a></li>
                            </ul>
                        </div>

                        <article>

                            <div id="one" class="artc">
                                <img src="./New folder/download (1).png" alt="error" srcset="">
                                <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Dolorem consequuntur dolores inventore numquam architecto ducimus
                                    reprehenderit. Nobis, asperiores. Aliquid, dolore iste omnis cumque facere sequi. ,
                                    adipisicing elit. Eveniet accusamus quasi doloribus nisi in.</p>
                            </div>
                            <div id="two" class="artc">
                                <p>Lorem ipsum dolor sit amet consect Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Quas temporibus labore cupiditate, recusandae iusto deleniti molestiae
                                    laboriosam nobis accusamus consectetur officiis ducimus quisquam, fugit
                                    reprehenderit voluptatibus, impedit rerum quasi earum repellendus odit. Neque. etur,
                                    adipisicing elit. Eveniet accusamus quasi doloribus nisi in.</p>
                                <img src="./New folder/download (3).png" alt="error" srcset="">
                            </div>
                            <div id="three" class="artc">
                                <img src="./New folder/download (2).png" alt="error" srcset="">
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet accusamus quasi
                                    doloribus nisi in.</p>
                            </div>
                            <div id="four" class="artc">
                                <p>Lorem ipsum dolor sit amet consect Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Quas temporibus labore cupiditate, recusandae iusto deleniti molestiae
                                    laboriosam nobis accusamus consectetur officiis ducimus quisquam, fugit
                                    reprehenderit voluptatibus, impedit rerum quasi earum repellendus odit. Neque. etur,
                                    adipisicing elit. Eveniet accusamus quasi doloribus nisi in.</p>
                                <img src="./New folder/download (4).png" alt="error" srcset="">
                            </div>
                            <div id="one" class="artc">
                                <img src="./New folder/download (1).png" alt="error" srcset="">
                                <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor, sit amet consectetur
                                    adipisicing elit. Dolorem consequuntur dolores inventore numquam architecto ducimus
                                    reprehenderit. Nobis, asperiores. Aliquid, dolore iste omnis cumque facere sequi. ,
                                    adipisicing elit. Eveniet accusamus quasi doloribus nisi in.</p>
                            </div>
                            <div id="two" class="artc">
                                <p>Lorem ipsum dolor sit amet consect Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Quas temporibus labore cupiditate, recusandae iusto deleniti molestiae
                                    laboriosam nobis accusamus consectetur officiis ducimus quisquam, fugit
                                    reprehenderit voluptatibus, impedit rerum quasi earum repellendus odit. Neque. etur,
                                    adipisicing elit. Eveniet accusamus quasi doloribus nisi in.</p>
                                <img src="./New folder/download (3).png" error" srcset="">
                            </div>


                        </article>
                    </div>
                    <footer>
                        <div>
                            <ul>
                                <li><a href="#">Stores</a></li>
                                <li><a href="#">New Collection</a></li>
                                <li><a href="#">Availability</a></li>
                                <li><a href="#">Stocks</a></li>
                                <li><a href="#">Supreme</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="#">Stores</a></li>
                                <li><a href="#">New Collection</a></li>
                                <li><a href="#">Availability</a></li>
                                <li><a href="#">Stocks</a></li>
                                <li><a href="#">Supreme</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul>
                                <li><a href="#">Stores</a></li>
                                <li><a href="#">New Collection</a></li>
                                <li><a href="#">Availability</a></li>
                                <li><a href="#">Stocks</a></li>
                                <li><a href="#">Supreme</a></li>
                            </ul>
                        </div>
                
                    </footer>

                </div>

            </div>
        </div>
        </div>

    </section>
</body>

</html>