<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        header {

            overflow: auto;
            background-color: gray;
            /* border: 2px solid black; */
            border-bottom: 2px solid blue;
        }

        .logo {
            float: left;

            margin-left: 13%;
        }

        .logo img {
            width: 50%;
            margin-top: 3%;
        }

        header nav {
            margin-top: 1%;
            width: 92%;
        }

        header nav ul {
            list-style: none;
            float: right;
        }

        header nav ul li {
            float: left;
            margin: 12px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;

        }

        .box {
            display: flex;

            margin-top: 3px;

        }

        .left {
            /* border: 2px solid red;  */
            width: 25%;
            height: 1000px;
            background-color: rgb(177, 177, 177);
            font-size: large;
            overflow: auto;

        }

        .left div {
            margin: 30px;

        }

        .left ul li {
            margin: 5px;
        }

        .left ul li a {
            text-decoration: none;

        }



        .right {
            width: 75%;
            margin-top: 20px;
            margin-left: 20px;
        }

        .common {
            display: flex;
        }

        aside {

            width: 25%;
        }

        .side ul li,
        p {
            margin: 11px;
            /* border: 2px solid red; */
        }

        .side p {
            color: white;
            font-size: 20px;
            padding: 10px;
            background-color: black;

        }

        article {
            width: 100%;
            /* border: 2px solid black; */
        }

        .container {
            width: 80%;
            margin: auto;
            flex-wrap: wrap;
        }

        .container h4 {
            text-align: center;
            background-color: black;
            padding: 12px;
            color: white;
        }

        .box1 {
            /* border: 2px solid red; */
            width: 100%;

        }

        .row {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            justify-content: space-between;
        }

        .one {
            margin: 35px;
            width: 20%;
        }

        .one p {
            margin: 11px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./download (4).jfif" alt="" srcset="">

        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Html.html">HTML</a></li>
                <li><a href="./CSS.html">CSS</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="box">
                <div class="left">
                    <div>

                        <ul>
                            <li>Day 4</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="./css_assign1.html">Assignment 1</a></li>
                                    <li><a href="./css_assign2.html">Assignment 2</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="./css_prac1.html">Practice 1</a></li>
                                    <li><a href="#">Practice 2</a></li>
                                    <li><a href="#">Practice 3</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 5</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 1</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 6</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1 + Practice 7</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 7</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                    </div>

                </div>
                <div class="right">
                    <div class="common">

                        <aside>
                            <div class="side">
                                <p>Public</p>
                                <ul>
                                    <li>Link 1</li>
                                    <li>Link 2</li>
                                </ul>
                                <p>View</p>
                                <ul>
                                    <li>Link 1</li>
                                    <li>Link 2</li>
                                    <li>Link 3</li>
                                    <li>Link 4</li>
                                    <li>Link 5</li>
                                </ul>
                                <p>HR</p>
                                <ul>
                                    <li>Address Details</li>
                                    <li>Family Details</li>
                                </ul>
                                <p>Network Details</p>
                                <ul>
                                    <li>Vehicle Details</li>
                                    <li>Machine Details</li>
                                </ul>
                            </div>
                        </aside>
                        <article>
                            <div class="container">
                                <div class="box1">
                                    <h4>Details</h4>
                                    <div class="row">
                                        <div class="one">
                                            <p>Name:abc</p>
                                            <p>Value:def</p>
                                            <p>Extra:xyz</p>
                                        </div>
                                        <div class="one">
                                            <p>Name:abc</p>
                                            <p>Value:def</p>
                                            <p>Extra:xyz</p>
                                        </div>
                                        <div class="one">
                                            <p>Name:abc</p>
                                            <p>Value:def</p>
                                            <p>Extra:xyz</p>
                                        </div>
                                        <div class="one">
                                            <p>Name:abc</p>
                                            <p>Value:def</p>
                                            <p>Extra:xyz</p>
                                        </div>
                                        <div class="one">
                                            <p>Name:abc</p>
                                            <p>Value:def</p>
                                            <p>Extra:xyz</p>
                                        </div>
                                        <div class="one">
                                            <p>Name:abc</p>
                                            <p>Value:def</p>
                                            <p>Extra:xyz</p>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>

                </div>
            </div>
        </div>

    </section>
</body>

</html>