<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        header {

            overflow: auto;
            background-color: gray;
            /* border: 2px solid black; */
            border-bottom: 2px solid blue;
        }

        .logo {
            float: left;

            margin-left: 13%;
        }

        .logo img {
            width: 50%;
            margin-top: 3%;
        }

        header nav {
            margin-top: 1%;
            width: 92%;
        }

        header nav ul {
            list-style: none;
            float: right;
        }

        header nav ul li {
            float: left;
            margin: 12px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;

        }

        .box {
            display: flex;

            margin-top: 3px;

        }

        .left {
            /* border: 2px solid red;  */
            width: 25%;
            height: 1000px;
            background-color: rgb(177, 177, 177);
            font-size: large;
            overflow: auto;

        }

        .left div {
            margin: 30px;

        }

        .left ul li {
            margin: 5px;
        }

        .left ul li a {
            text-decoration: none;

        }




        .right {
            background-color: rgb(181, 241, 231);
            width: 75%;

        }

        .right .container {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            gap: 50px;

        }

        .right .title {
            color: rgb(141, 130, 238);
        }

        .right .showmore {
            text-align: center;
        }

        .right .showmore a {
            color: grey;
            text-decoration: underline;
            font-size: large;
        }

        .right .main1 {
            width: 500px;
            background-color: rgb(252, 232, 145);
            border-radius: 20px;
            align-items: flex-start;
        }

        .right div>img {
            padding: 10px;
            width: 150px;
            height: 150px;
        }

        .right .right1 {
            padding: 10px;
            float: right;
        }

        .right .left1 {
            padding: 10px;
        }

        .right span img {
            float: right;
            height: 60px;
            width: 100px;
            margin-top:70px ;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./download (4).jfif" alt="" srcset="">

        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Html.html">HTML</a></li>
                <li><a href="./CSS.html">CSS</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="box">
                <div class="left">
                    <div>

                        <ul>
                            <li>Day 4</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="./css_assign1.html">Assignment 1</a></li>
                                    <li><a href="./css_assign2.html">Assignment 2</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="./css_prac1.html">Practice 1</a></li>
                                    <li><a href="#">Practice 2</a></li>
                                    <li><a href="#">Practice 3</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 5</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 1</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 6</li>
                            <ul>
                                <li>Assingment</li>
                                <ul>
                                    <li><a href="#">Assignment 1 + Practice 7</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 7</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                    </div>

                </div>
                <div class="right">
                    <div class="container">
                        <div class="main1">

                            <div class="child">
                                <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" alt="no-image">
                                <div class="right1">
                                    <p><span class="title">Name: </span><span>George tim</span></p>
                                    <p><span class="title">Student ID: </span><span>009</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>9-9-1999</span></p>
                                    <span><img src="./download.jfif" alt="no-imag"></span>
                                </div>
                                <div class="left1">
                                    <p><span class="title">Collage Name: </span><span>Yale</span></p>
                                    <p><span class="title">Collage Address:</span><span>N.Y.</span></p>
                                </div>
                            </div>
                            <div class="showmore"><a href="./Details.html">Show More</a></div>
                        </div>
                        <div class="main1">

                            <div class="child">
                                <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" alt="no-image">
                                <div class="right1">
                                    <p><span class="title">Name: </span><span>George tim</span></p>
                                    <p><span class="title">Student ID: </span><span>009</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>9-9-1999</span></p>
                                    <span><img src="./download.jfif" alt="no-imag"></span>
                                </div>
                                <div class="left1">
                                    <p><span class="title">Collage Name: </span><span>Yale</span></p>
                                    <p><span class="title">Collage Address:</span><span>N.Y.</span></p>
                                </div>
                            </div>
                            <div class="showmore"><a href="./Details.html">Show More</a></div>
                        </div>
                        <div class="main1">

                            <div class="child">
                                <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" alt="no-image">
                                <div class="right1">
                                    <p><span class="title">Name: </span><span>George tim</span></p>
                                    <p><span class="title">Student ID: </span><span>009</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>9-9-1999</span></p>
                                    <span><img src="./download.jfif" alt="no-imag"></span>
                                </div>
                                <div class="left1">
                                    <p><span class="title">Collage Name: </span><span>Yale</span></p>
                                    <p><span class="title">Collage Address:</span><span>N.Y.</span></p>
                                </div>
                            </div>
                            <div class="showmore"><a href="./Details.html">Show More</a></div>
                        </div>
                        <div class="main1">

                            <div class="child">
                                <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" alt="no-image">
                                <div class="right1">
                                    <p><span class="title">Name: </span><span>George tim</span></p>
                                    <p><span class="title">Student ID: </span><span>009</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>9-9-1999</span></p>
                                    <span><img src="./download.jfif" alt="no-imag"></span>
                                </div>
                                <div class="left1">
                                    <p><span class="title">Collage Name: </span><span>Yale</span></p>
                                    <p><span class="title">Collage Address:</span><span>N.Y.</span></p>
                                </div>
                            </div>
                            <div class="showmore"><a href="./Details.html">Show More</a></div>
                        </div>
                        <div class="main1">

                            <div class="child">
                                <img src="./surgeon-doctor-avatar-character-icon-600w-1009872754.webp" alt="no-image">
                                <div class="right1">
                                    <p><span class="title">Name: </span><span>George tim</span></p>
                                    <p><span class="title">Student ID: </span><span>009</span></p>
                                    <p><span class="title">Date Of Birth: </span><span>9-9-1999</span></p>
                                    <span><img src="./download.jfif" alt="no-imag"></span>
                                </div>
                                <div class="left1">
                                    <p><span class="title">Collage Name: </span><span>Yale</span></p>
                                    <p><span class="title">Collage Address:</span><span>N.Y.</span></p>
                                </div>
                            </div>
                            <div class="showmore"><a href="./Details.html">Show More</a></div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>
</body>

</html>