<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        header {

            overflow: auto;
            background-color: gray;
            /* border: 2px solid black; */
            border-bottom: 2px solid blue;
        }

        .logo {
            float: left;

            margin-left: 13%;
        }

        .logo img {
            width: 50%;
            margin-top: 3%;
        }

        header nav {
            margin-top: 1%;
            width: 92%;
        }

        header nav ul {
            list-style: none;
            float: right;
        }

        header nav ul li {
            float: left;
            margin: 12px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;

        }

        .box {
            display: flex;

            margin-top: 3px;

        }

        .left {
            /* border: 2px solid red;  */
            width: 25%;
            height: 1000px;
            background-color: rgb(177, 177, 177);
            font-size: large;
            overflow: auto;

        }

        .left div {
            margin: 30px;

        }

        .left ul li {
            margin: 5px;
        }

        .left ul li a {
            text-decoration: none;

        }


        .right{
           
            width: 100%;
            background-color: bisque;
        }
        
        
        .right .main{
            width: 500px;
            border: 2px solid red;
            margin: auto;

            height: 500px;
            
        
        }
        

        
       .right #second{
            border: 2px solid blue;
            position: relative;
            
            
            width: 250px;
            height: 100px;
            
        }
       .right .main #third{
            border: 2px solid green;
            position: absolute;
            width: 15%;
            top: 450px;
            left: 1080px;
            
        }

        .right .para{
            margin: 10px;
        }
       .right #fourth{
            position: fixed;
            border: 2px solid purple;
            overflow: auto;
            height: 55px;
            width: 200px;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./download (4).jfif" alt="" srcset="">

        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Html.html">HTML</a></li>
                <li><a href="./CSS.html">CSS</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="box">
                <div class="left">
                    <div>

                        <ul>
                            <li>Day 4</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="./css_assign1.html">Assignment 1</a></li>
                                    <li><a href="./css_assign2.html">Assignment 2</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="./css_prac1.html">Practice 1</a></li>
                                    <li><a href="./css_pract2.html">Practice 2</a></li>
                                    <li><a href="./css_pract3.html">Practice 3</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 5</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 1</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 6</li>
                            <ul>
                                <li>Assingment</li>
                                <ul>
                                    <li><a href="#">Assignment 1 + Practice 7</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 7</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                    </div>

                </div>
                <div class="right">
                    <p style="text-align:center; margin: 50px; font-size: xx-large;width: 100%;">Learning about position Property</p>
                    <div class="main">
                        <p><b>static</b> Lorem ipsum dolor sit amet. first</p>
                        <div id="second" class="para"><b>Relative </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, nisi? second</div>
                        <div id="third" class="para"><b>Absolute </b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ea nobis corrupti cupiditate omnis mollitia. third</div>
                        <div id="fourth" class="para"><b>Fixed</b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur laborum aperiam voluptatibus repellendus! Recusandae, pariatur. A, vel sapiente! Vel facere placeat dignis Lorem ipsum, dolor sit amet consectetur adipisicing elit. At doloribus delectus minus accusamus, recusandae fugit, praesentium pariatur possimus doloremque commodi illum quibusdam quia maiores ab repellat nobis adipisci. Doloremque consequatur minima a ab modi eos dolorem laudantium aliquid ipsam, sapiente harum? Veritatis, qui laboriosam? simos.</div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>