<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;

        }

        header {

            overflow: auto;
            background-color: gray;
            /* border: 2px solid black; */
            border-bottom: 2px solid blue;
        }

        .logo {
            float: left;

            margin-left: 13%;
        }

        .logo img {
            width: 50%;
            margin-top: 3%;
        }

        header nav {
            margin-top: 1%;
            width: 92%;
        }

        header nav ul {
            list-style: none;
            float: right;
        }

        header nav ul li {
            float: left;
            margin: 12px;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;

        }

        .box {
            display: flex;

            margin-top: 3px;

        }

        .left {
            /* border: 2px solid red;  */
            width: 25%;
            height: 1000px;
            background-color: rgb(177, 177, 177);
            font-size: large;
            overflow: auto;

        }

        .left div {
            margin: 30px;

        }

        .left ul li {
            margin: 5px;
        }

        .left ul li a {
            text-decoration: none;

        }




        .right p {
            border: 2px solid rgb(255, 134, 134);
            font-size: xx-large;
            margin: 15px;
            
        }
        .right .list{
            border-top: 2px solid blue;
        }
        .right .list ul {
            text-align: center;
            list-style-type: none;
            background-color: aquamarine;
            margin-top: 50px;
        }
        .right .list ul li{
            display: inline;
            font-size: xx-large;
            font-weight: bold;
            margin: 15px;
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./download (4).jfif" alt="" srcset="">

        </div>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./Html.html">HTML</a></li>
                <li><a href="./CSS.html">CSS</a></li>
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Javascript</a></li>
                <li><a href="#">JQuery</a></li>
                <li><a href="#">Mini Project</a></li>
                <li><a href="#">SQL</a></li>

            </ul>
        </nav>
    </header>
    <section>
        <div class="main">
            <div class="box">
                <div class="left">
                    <div>

                        <ul>
                            <li>Day 4</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="./css_assign1.html">Assignment 1</a></li>
                                    <li><a href="./css_assign2.html">Assignment 2</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="./css_prac1.html">Practice 1</a></li>
                                    <li><a href="#">Practice 2</a></li>
                                    <li><a href="#">Practice 3</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 5</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 1</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 6</li>
                            <ul>
                                <li>Assingment</li>
                                <ul>
                                    <li><a href="#">Assignment 1 + Practice 7</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                        <ul>
                            <li>Day 7</li>
                            <ul>
                                <li>Assignment</li>
                                <ul>
                                    <li><a href="#">Assignment 1</a></li>
                                </ul>
                            </ul>
                            <ul>
                                <li>Practice</li>
                                <ul>
                                    <li><a href="#">Practice 5-6</a></li>
                                    <li><a href="#">Practice Extra</a></li>
                                </ul>
                            </ul>
                        </ul>
                    </div>

                </div>
                <div class="right">
                    <div>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis voluptatem officia eius
                            quae numquam ipsum, quo fugit, reprehenderit architecto aliquam mollitia magni officiis nisi
                            at.</p>
                    </div>
                    <div class="list">
                        <h3 style="text-align: center; font-size:x-large; margin-top: 43px;">City List</h3>
                        <ul>
                            <li>Ahmedabad</li>
                            <li>Jammu & Kashmir</li>
                            <li>Delhi</li>
                            <li>Aurangabad</li>
                            <li>Karachi</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>

</html>